&&&&&&&&&&&&&$$$$$$$$$$$$$$$$XXXXXXXxxxxxXXXXXXXXXXXXXXXxxXXXXXXXXXXXXXXXXXXXXX$XX$$$$$$$$XX$XXXxxxxxxXxxxxxxXXxx+++++xxxXxxXXXXXX$$XXXXXxxXXXXXxxxxxxXX$XXXXXXxxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$XXXXXXXXXxxxxxxx+++++++++++++++++++xxxxxxxxxx+xxxxxxxxXXXXXXXXXXX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&&&&&&&&$$$XXX$$$$$$$$XXXXXX$$$$$$$$$$$$&&&&&&&&$$$&&&&&$$$$$$$$$$$$$&&&&$$&&&$$$$$$$X$$$$XX$XX$$$$$$$&&&&
$$$xx&$xX$XXX$$$$&&$$$XXXXX$$$$$$&$&&$$$$$$$$XXXXX$XXXXXxxxxxXXXXxxXX$$$$$$$XXX$$&$X$&$$$X$$X$$$&&$$XXxX$$$$$$$$$$$$$$$&$$&&&&&&$$$$&&&&&&$$$$&&$$$$$$$&&&&&&&&&$$XXxxxxxxxxxXXXX$$$$X$$$$$$$$$$&&$$$XxxXX$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&$$$$&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&$$$&&&&&$$$$$X$$$&&$$$&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&&&$$$$$$$$$$
$X$&&$$$&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&$$$$&&$$&&$$$$$XX$XXXxxxx++++;++++++;++xxx+:::.:;:..:::;;;+;;;++++xX$&$$$$XXXX$XxxxxxxxxxxxX$$$$XxxxxxxxxxXXxxxXXXXXX$$&$&$&$$$&&&&&&&$$XXX$$$&$&$$$$&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&$
&$&&&X$&&&$x$&&&$$$$$$$$&&&&$$$$&&&&$$XXxxxxxxx+++xXXXXX$Xxxxxx+xx++xX$XXXXXxX$$XXXxxxXx+++;;;;+XXXXX&$$$$$$XXXXXXXxXXXxXxxXxxxxX&$XXx+++xXXXXXX$$$$XXx++;+xxxXxxXxxxxxxxx+xxx+xxxx+xxxxx::;;+++;;;+++++++xX$&&&&&&&&&$xx+xxXxxxxxX&&&$$$$$$XXXxXX$$$X&&&$+;:;++++xXxXxX$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X+;++:;X&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+;xx$&&
$$$&&&$$Xxxxx++XXX$Xxx$$Xx++xx+xXXxXXx++;xx+xxXX++++++xxX$$X+xx++++;;++xXxxxxxxxxXXX$XX$&&&&&&&&&&&$$$$$XXXXXxXXXXx$X$XxxXXX$Xxx+xXXxxX$$XXxXXxXXXxxxXXxxXX+xxxxxxxxxx++++x;;:;+x+++;++;;:;;;++++++xx++++x++XX$$X$XXX&&&Xx++xx++++xxxxx+x+++xxx$&&&&&&&&&&&&&&$$&$XXX$$XXxxxxxxxxXXx;;xxx$XXxXXxxXXXxx$XX$$$XX$$$$$$&&&$$$$$XXxxx+++++x++xxx+xxXXXx+xXXXXXXX$$&&&&&&&&$$&$$$$X$&&&&&&$&&$&$$$&&&&$$$$$X$$X:+$X$$
x;+xxXxxxXxxXXx+X$xXXXXxX$$xxxXxxXXx+++xxxx++++++x+++xx$x+;;:;;++x;+xx++;:xXxxXXxXxxxxxxxxXXx+::;;++++;++++++xXxxxxxXX$$$XXxxXXXXX$x+xxX&&&X$$$XXX$XxxXXxxxXXXXx++xx++++xxxx++xXxxxx++++;xxxx++xxxxxxXXXxxXXXxXXXxX+;;+;;++++;+++;++x+xxXxx+++++X$Xx+++xxx+++x+xxxxxXX+++++xxXXxxxxx$&&$$XxXXX$XxxxxXXXxxXxXXx$$$$XXx+xxxxX$XXxXXXX$X+Xxxxxxxxxxxx+;xXxxxXx+x&&&&$$&&&&$$&&&$X&$&$$XXX$&$$&&$&XXX$$XxXXXXX$X$Xx+
xXxXX$$X++xX++xxXxxxxxXX+xXxx+;++++++;+;+++++++xx;+x+;xx++++xxxxx+x+++;+;+xxXXxxxXXXXXXXXx;;++++xxxx+xxx+x++++xxxXX$$X$X+xxxxxxX$$$$XxxXxxxX$$XxxXXxx$&&$XxXXXX+;+xxxx$X+;;;++xXxxx+x+;xxx+++xxxx++XXx++XxxX$XXXXxx+;++xxxx+++++;+;;+++++++++;++++x++;;+;;;;;;+++;;;++x$&&$$XXXXxXX$XXXxxXXXXXXXX$X$&&$$$$XX&&&&$$&$$$$$$$$$XxXXX$$xxxxxxxXXxXXXXXxXXxxxX$$XX$XXxxxXXXX$X$X$$$XXX$$$$XXX$$XXX$$$x+XXX$xX$XXxxxx+
x$XXX$$XxXx&&&&&&&&&$$XXx++++xxxx+:+++x+xxx+;;+x+;+xx++++xx+xXxx+xx++xXx++x++xXXXxxxx+xxxxXXxxx+xXXxxxxxxxxX$xxX$X;++XXx+xxx+x+xXXXxXxxx$$$$xXX$$XX+x+xx;+xx$Xx$&&&$x$XX+xxXxx;+x+xxXxx+;xx+;+$XxXXXXx+xXxxx+;;+++;;;+++;;+xxxx++;++xx+x+x+;++++++xxxXxxxXXX$&&$$&&&&&&$xx+xxxxXX$&$$XXXXx$$X$xxXXXXxx+x++xXx$&&&&&&&$X$&&$$+xXXXXX$+;+;xXxXX$$&&&&$X++xxxx;+x+xxxxx$$xxxx+;+XXXxxX&$$$X$$$$&$&&&&$+XXX$X$Xxxx$X
&Xx+x+X$xxXxxX+xxx$+::. .+x: +xXxxxX+xXxx+xx+xxxx;;x++;;+++;;xX$$&&x+++++++++++;;;+X$Xxx$XxxXx++xXXXxXxx+;+++:xXXxxx$&$xxX$$++X$$X$&Xx$$&&Xx:XXXX$$$$$XxxxXxXxxxxx++XXx+++xxxx:;X$x+xxxx$XxXX++xx+x+++;xxxx;xx+++;xxx+x;+x+xx+;++++xxX+xx++++++x;+xxxxxXXX$Xx+xx++++X;x+XxXXX+XXx+::;xXXXX$$XXX+xxx$$&&&&$$$XX$X+xxxX$Xx+++xxx++x+;+++;xx+x+++;+:++;+xxxXx+xx;x++++x+++x$$xXXXXXX+x;+$$$XX$$$x$$$$$$Xx:X+xx$xxXX
:;xxxXXxxx+x+x;:+;+x;+++;;x+;xx+xXXxxxxxxxxxxxX$X$$Xxx+x+;;;++++;xX+x++x+xx;+++x+;+xXx+;;X++xxx+xx++++xXXXXXxXX$$Xxxx+XxxXx$$$xXX$xXX$$X$x+;$XxXxXxxxXx;;;:+xx++x;;;x+x+++xxxXx+++xXX$XxX$xx+++XXxX$$XXX$xxxXx$$xXxxxxx++XX++xXxX$$XX+;;++xxXXXxxxxxxxxXXX$$X$Xx+xXxXXX$XXxx+;+Xx++xxX$X+xxxxxXXXX$$&&&Xx;xXXXxXxxxxX$$Xx++xxxx++;;;+XXxxx+x+xxXx++x;;++;::++;x;++X&&Xx+xx;x+xx+x+XXxxXX+;;++;++::+xX$$&$X$$$Xx+
$XX$$XXXx+x+++;xxxx++xx+++++++;;+x+xxXXxx+x+;;;;++++++++;;;+x;++;++++++;+xx++++xxxxxx$xxX$X;+xXXXX+x+xXXXxx+XXxxxxXxXX+xxxxxXXX$xXxx+++;xx++x+++++++++++++++X++x:+x++;;;;;;::;+;+++;++;+xxx++x++xXXXXXx+XX&$XXX$X;++XXxX$XXXx+x++x+x++xxxxx;+++xxx;+xxxXxx+xX+++xxXxXXXXX+xX$xXX$$xXxxxxxxX$x++++xxxx++x+xxxxXxX++xx++x++xxx+;+x++x+xX+;+xxXxX++xxxx++Xx++++++xXxxX&&X;:xxx;++;+x+;;+++;;;;;;;;;;;;+$&&$$&$$$$$&
&&$XX++xXxxXx+xxxx+xxxxxxxxxxXXxXX$xx++++;;;;;++;+++;++xx++++++;++;+++;;+++;+x$XXXXxX$&&$$$$&&&&&Xxxxxxxx++xXXxxXXxxXxxxxXXXx$$&&&X$$Xxx+;;x;++;;++;;++++;;;;;:;;;++::;;;;:;;;:;;;;+;++++++++xxxx++++xXXXx+xX$x+xXxxxxxXx;++xxXx+x+++++++++++++++xxxxxxxxxxxxxxxxX$$$&&$xxxx+xxxxxXxxxXXxXxxxxxxxxxx+++x+xxxXx+++xx+xx++xx+++++;+x+++xxxxxxxxXx;xxXXxx++x+xxXxX+++x+x;:;++++;+xx+X+++x+++++x;+++xXXX$&&&&&&&&&&&
xXXx+XX+xxxXxx$$Xxxx;+XXxXXxXX+xxx++++x+++++;:::;+;++;+;;xxxx++Xx++++x++++;+++;;;+xXxXxXx+xxxx+;+++;xxXxX$XXxxXXxxXxxxxx$XxX&$XXxx$&$XxX;;;+++++++;++;+xX+;++;::;::;;;;;;;;++++;;;;;;+;++x+x+Xxx+;+xxxxX;;+x;+++++++x+++++xxxx;+++xxx+x+xX$XxXx;xxxxx++xXX$&&$X$x+XXxxx++++X$$$xx+x+++++++++xXxx+++x;;;+++++xxxxxx++++x;;;++x+xXXXXXXX++xX$Xx+xxxX+Xx:+;+xx+;XX;+;;+x++;x++;x+++xXxXX+++;++++:;X$xxxxXXxxXX$&&$$
xx++xXX++;x+;xxx+x$X;x$XXxxXxxX++++++++;;;++;;;xXxxxxxxXx+++xxx+x++;;+X+++++++;;;;;++++xx++++++xxxxXxXXx++xxxXXx+++;xx+x&&&&&&xx+;+x;:;;;;;xX$$x;+;;;:;++;;+;;++;::;:::;;;;.;;+;;;;;:x;+++xxXx$XXxx+x+;+X$Xx++xXxxxxxxX;+x++xxxxx+;;x$&$+:+.+x+++xxxx+xXX$&&Xxx+++++x+++$XxXXX+:::xx++;++x+++;+xx+;;;++xXX++xX+xx+;xx+++X$+;+$&&&&$X+x+x++xx+xx+:++;;+x+;x;;;xx++;+x++XX;Xx+x++;+XX;++;++++;++xx+xxx+XX++;++xX++
x+x;x+x+;+;xxxX;++X$xXx+;x+++XX+xxx;+xxX+x++x+x++;;;++;+x+:;;+++x+++;;++xx+x;;+++++++x+++++++xxxx++x+++xXx;+XXxx;;++++xx&$X$Xx+$$x+++;:.:+xx:x+xxx+xXxX+;+;::;;;;;;;;+;;;:;;;;++++++x+xxXXxxXxXxXxxxxxXX:++:+xX$$+xxXX:;+++++;+:.::x+X&x+x++xxxXx+X&$$&$Xx&$X$&&Xxx++x+x+x;;;;:+x;;;x+++XX++;;Xx+++;+x++++x$XXx;+x+;++++++xx;xx;+Xx:;;;;;;;;xXxX;.;xXxXxx+xxx+;+;++++;+;$x;+;Xxxx++xxXXx+++++x++;;;+xx;x.+;;++;:
xxx+xxx+++xx++;xx+xXxx+++;;+X$&$xxx+++xxxx+++;;;;;:;+++;+;;;;;;;+;:;;;;;;;;;;;+;+;+++x+++x+xxxxXxXxxXXXXX+++xxx+xxXxxx++++x+xx$$Xx;+Xx+x+x+xX+++xXx++x;++;++;;;;;:+++xxx;:++x+++x+xxxXxxx+xxX+++++x++xxx+++x+x++++::+++;+++++++++Xx++x++++xXXxxx+;xxxXXx++$Xx;:.:+xxxXx++++++x++++++x+x;+;;+;++x+x++x+++x+;;+++++++Xx+x;++;+++xxxX$x;+++;+;;+:;.:+;;;+:.;x+;+xXxxx;+Xxx+xxxxx+;++++++++x;+;++;;+x++;;+:;+;;:;;;x
x++xxx;+++xxxXx++xx++x;;:;+X$$+. :;;++;;;+;+++x++;;;;;;;;;..::;;;;;;;::;;::;;;;;+++Xx;++++xXx+xxxXxx+xxxxXxxXx+x+X&$x++x+xx$$x+x;;xX;;;+++xxxx+xxX+++++++x;;:;:;:;;;;+:...;++++Xx+xxxXXxxXxx++xxx++;;;+;++;;;+++++++;;++;;++++++x;++xXxXX$x++xx+xxxxxX+++++++++;;++++++++++x+;;;;:+x;++xx+++;;;+;++Xxxxx+;+++++x++xxx++;+xxX$x;+;x+x;+++++++x+;:+;+;++++++xxx;+;+;x+xxx+x++++x;+;;;;;++;;;;:;+;++;;+X+$XXxx++++X
+;+++;+xx+x+;xx++xXx++;xxx++;...:;;;+;;;:;;;x$+;;+;;+;++;;;;;;;;;+++++++;;+;+++;+;++;++xxxXx+++x+;++++++xxxx++x+xx++++++++x+x;xx+;x;+xx+xxxX;x+xx;:::;++;;;;;;;;::;;;;;;+xx++x+xx+x+xX+++++++;+;+;;;;;;;;+;;+x;;;++;;;++++++Xx+++xxxXx++X$Xxx+xxxxxxx+xx++xx+++++;++;++;+;;;;;+;;;;;;;;+:;;+:;;+++xxx;::++++$&$$XXXx+++++x+x+::xxxx+x+;xX+;+&$+;;;;;+;+++++x+;;+;+x;xx+X+++xxX;++;+;;;;xx+;;;;++:+++xx$x++xXx+;+
x;;+;;xxx+++xx+xx++x++XX;+;+++;;;;+;++++;;;;;;;;++++;;+xxx+;;:;:+x;;;;;;;++;++x++++x;;;+;;+xxxxx+x++xx+x;++++x+xxxxX++;+xx+xxX$$x;++x+xxx;;X$$++x;;;;;;:;;:;;;::;;;:;:;;++;;;:;+++;;;;+;++;;;+x+++;;+;;;;;;;:;;;;;;;++++++x+++xx+xXX+x;;++;;+X$$+++x+;+++;;++;+;++++++;.;;+;+x;;;;;;;+;;+++;+++xxx++;:;Xx;x++;+++:;+x+XXXx:.+;;+xxxxXxxx;:;;: ;++;x+;+++++XXx+++;++xxXx;x+x++x+;++:;::;;;;;+::;++Xx++;+x++++;;;:
;++xxx$$X;X+;+Xx+++++X;;++;+;+;;;;+;:.:;:;+++++++++;;;+$x  ;:;;;x;;x;+xx+++;;++++;+;:;;+++xXxxxXxx+++xX$x+xXXxx++;;++xXx;+;;;x$X+;.+++Xxx+++;:+;;:;::;;:;;;;:;;;;;:;:;. ;$X;++x;+++;;;;;;+xXxx+;;;:+x;;::+;X+;:;;;+;;;+++;++x+++xxxx;:xxx++xX$&Xx+++xx;;;+;;;+;;+X$$x;;;+;+;.+xXX+;;;+;:+++xxx$+;x&&&&Xx++;;+;+;+X;;;x+;+;Xx+++::;++;:+;:++::;;+.;x++++:+x;;+x;;++++. :X&$$xx++++::;;;+;+;+;;;;+;;+++x;++++$$x: 
++;;+XxxX++xxx++++: :+;+xx+++;.;;;;;;;;;;;;;;;;+;+++xx+;;;;;::;;;;;;+::;;;;;;+x+++;;;;+++x&&x++x+;+x$++xx+;+xx++++x+;;++++x;x;++x++++++x++;;;:;;;+;;+;;;;:;:;++;:;;;:::;;;;;+;;:;;;;;;;;+x+x+;;+;;;;;;;;;+;;++;;;:;+;;XXx;;;:;;++x++++++++;++;;;;;;++;;;;+;++++++++;x+;;+;;;;..:;;+XXXXx+XXxxxxxx+$$x+x;++x+;+XxX+xX&X++++xxxx;:+;+;;+;++;++$$$X+;+++++;Xx+++X+x;;x+X$XXXx;+x+;;+;++;;;;+;::++xxx;++;xx++;;++;++
X;;+x++;+X$x;Xx++++x++++x++++;;:;;:;;;;;;;;;++++++X$$XX+;:::;+;+++;+++;::;;;;;;++;;+++++;+;++;;:;+++++xxxx+xXx+;;;+;;++;;+;+xx+++++;;;;;+;;;+;+;;;+;;+x;;;;:;;. :;;::;::::;;::;;:;;;;++++;;;;;;;;;++;;;;x;;+xx++++;;;;;;;;x+++x+++x++;++++++;++++;++;;;;++;;+++++++++;;++;+;;+x++x+x+xxX+xxxx+++;;;+xx+xx++++x+:;;+;+;;;++;+++;:;;++;;;;;;;;;::.:.;;;++++x:+xx++xxx+xx++x$XXx+;++;:;:;;;;++++++++++++x+;+x++;+;+
;+++++:;xx+x+;Xx;:+++;+;;x++x;;+:;;;;+;;++++;;++++++:++++;;;;;+++;;;++;;;++;;++x+;;+x+xxxx++++++x+++X+++xX+Xx++++++++++;;+;+++++;::;;;+;;+;;:;;;++XxX$$x;;:x;;;++;xx++:;;++;;;;;;;;+++x+:;+++;+++++;;+xxxx++xxx++;;;;;x+++xxxxXx++++x++x++:;;++++++;+;++;+;;;;+;+++++++++;;+X&Xxxxx+x$++x+++Xx+;;;xxx+++++;+;+;+x;++Xxx+;;;;;;;:;::;;.++++;;+xx++;++x+++;x+x+++++;++++xxx+xX;+++;:;;;;;:;+:+xx;;x+;:;++;++:;;+;:
x+;;+:+++xx;+;xxxx+x;;;+++;;;;;;;::;;;++xxx+x+;:;+;;+x++:;;+;+xXx;;;+++;+;  +xx+;;;;+++;;+;;;+++x+++xxx++;++x$XxXx;x+;;;++;+++xx+x+++$&XXx+x;;::;;;+xx;::::::;;;;;;;::;;;;:;;;;.:;:;;;;;;;;;;++++xXX++xxx;xx+;+;;++++++x+x&&$Xxx++++++++x+x$$&&&$x++XxXx+;xx;;+;;+xx;++;;:+++xX$&X+xxx+;:+++++;++++;+++++;;++++;+++xx;++;:;;::;;;;;;;;x+++x++;;;;;;;;;;+x+x++++;+x+++xx++;+;+X;;;;;+;+;;+xxx+;:.:;;++++;;+;+++;;
+++;;+x+xX+:+++xx:;;++++++;;;;:;;::;;;;;::xx+++;;:;+++;;;++++;;+xx+++++;++++;+;;;;++x+++++++;+++++;X+++++++++x;++;;;x;+;+;++xX+ +;x+;Xx;+;+;;;;;:;;+;;;::::::::;++;;;;;;;;;;;x+++:;;+++x;;:::;+;;;;+;+++;+x;;+++x$x;;+xXxxX+;++;;;;;;;+;xxX$$xx++x++x;::;;;;;+;X+;+++++;+xx++$&+:;;x+++++xx+x;++;;;;;+;+;x+:+:++xx++;x+;;;;+;;;;++x++;;;;;;;;;;;:++::;+xx;:;+x++x+;++xxxx;++;;;;;:+;++;+xx+:;X+;x++;;+x;;+;++xX+
;+:++.;;;;;++++X+:xXx;X++;;;;::;::+:;;;;;+;;;;++++++;;;;;;++;x$+++x++;;++;;++x+;;+++++;;+;;;+++;x;+X+Xx+;+xx+;;xx;;x+;++;x+;:;++x+++;++X;:::;;::;:+;;;;;:;+:;;+;;::;xx+;+;;;;++::;;;;:;+;;;;;;+;::x+;;+;x+;+;+xxx;;;+++xxx$$x+++;;;++;;:;;Xx+xx++;:++xx;;+;:;+;;+;;x+;+++++++x+;;;+++++x+;;;+:;;;;;;;+;+;:;;;;:;;;;;  ;:;:;++++xx++;::;;;;;:;;:;;;::+;:;+;;++x;++++x;;;++:::;x;xx++x+;;;+;;;;++++;++++;::;:::. :
;+++;x++x$XX+++++x+x;+;+x;;;;;;:;;:;;;;;+++++++;+;:;+;;;+++:;++++xxxx+;++++;+++++;+xx;;+++++++++xXXX++x++;;+;;+;++;;;;;:;+xxX;+x+++;+++X+:Xxxx+::;;:;+x;:;;:;::;;+++++;:::;;:;+;:::;;+++;:;x++;+++x+;;;;;+;;;;;;+++;;;+xxxx;;;++;;;;;;;;;;;+xx++;:+;+;;+++;+;;;+;;++;+;+;++;;++;;;+:++x+;;;;;;;;;;;;;;;:+;+++X++;;;;:::::;;;;;;;;:;:::;;;;:;;;;:;;;;:::;;;++++x:++;x+;x:++++;:;Xx;++:;;;+++++;++X++++;:+;+xx+;;;
;++;;;+x++;;X+x++xX+;;++;;;::;;;;;;:;;;;;++;++;;;;+;++x++xx+xxxxx+++++++;;;;+;;++++x++++;++++x;++X$X+;;;;$Xx++++++x;;;+x$XXx+:;+;;;X$$X+++++;;+++;;+;:;:;:;;;;;:::;::;;;;;;::;;:+++:;;;:;;;;;;++++++;;;+;;;;;;+;;+;+;+;+:;;;;;++++;;;+;;::+;++xx;++++;;++;;++++;;;;;;;;++++;;++;++++++xx+;;;;;;;;;:;;;;+;;;+;::;+;;;;;;;;;;+;;;::;:;;;::::;;;;+:;::::;;;;:;:;+++++:++xx+++;:;;;;+;;;;;:+;+++xx++;;+;;++;++;;;;;;
+;+;++x++XxXXx$&Xx++;;;;+;:+;;;;;;:;;;;:;:++::;+++x+++++++;++XXXX$xxXX$x;;++++x;+++++x++x++++++;;Xx++++;;++++x+++;;;++x;+.:.:;:+:;:::;;;+++;x++++xXXx;;;:::;;;:;::::;;;;;+;++;;;;::;;;;;;:;;;++;++;;;;;:;;++;++;;:;;;+;x+;;;;x+;;+;+;;;;;;;+X$$XXx;;;;+;++;;++;:::::+;;++;++x+++;;+;;++;+;;;;;;:;;;;;;;;;+;+x;+++;;;;+::;;;::;;:;;:;;;+::;;;;;+;;:::+;;:+;++x ;;+;:.;+::++;;x;;;;+;;xx:+;+++::;;;++;;+x+;;;.++;;
+++x;++x+++x;+++:++;;:;;;+;+++;;+;;xx;;;:::::;::;; .;;+&&&XxXxxx++++;;;:XX++x++x++xx+++++++.;+++++Xx+X$x++x++++;;++;;+;:;:;;;;:;;+;;::+;;::::::;::::.::::::;+;;:::;+;:::;;;;;;;:;;;;;;xXX+++++;++;+;+;;;;;+++;::;;:;+;;;+;;;;+;;;++;+++;;;;;+++;+++;;+;;++;;;::+;;:;:xx++++xxx+++;x:;;++x;:;;;;;;; ;;+;;;;;+::++++;;::;:::;;::;;;;;;;:;+:;;;;;;+:;; :::++;++x;+:++;xxxx;x;;x+;;;++++++;;;++;;++:;+;;+x;;;;:;;;;;
Xxx++:;;+;+xx+;+x+;;;;;:;:x;+xx+;:;:+;:;;::;:::::;;;;;;;++;;;xXx;;+;;;+;;  +xxXx+x++++x+xx++++;;xXxx+:;++::+;;:+;+:+++::;;:+x;:;+;+;;;;;;+++;;;;;;++;+;;:::+:;:;;;;;;+x+;:;;;;;:;;;+;++++++;xx;:+x+++;;::;;;;:;:;;;;::x:;;;;++xx;;+XX;;;;;+++x+;;;+X+;++;:;;+;;+;+xX+xxxx+:;:++;:::+;;;Xx:;::;;+;:;:;;:;:..++:;+;;;;;;+.::::;:;;;+;;;;+;;;:;;;:;;;;;;;;+;;:++;:+x;;;;++;:++;;X;++;+;;;;;+;;:;;;;;;++;;:;;+;;;++:
+;.++++++;;+;;+;x;;;;;+;;;;;;;.:;;;;::::x:::;;:;::::;;:;;++++++++;X+++xx+++x;+;;;+xx;+;;+X.;;++;+++;;+x:+;;;++;+;;+;+;++;::;+::;x;x+;++x++++;:;;+;;+;;:;;;++;+;.:::+;;;:::;:+;+;::;;;++;:;+;:;:;+++;;;;;;;+;;:;;;;;+;;;;;++;x++:;+XX+;;+;;++xxx+;+;xXXx+++;;;;;::::;+:;++:;;;:;;+;;:;;;;;;::;;;+::;;:;++:::;:;;;;;:;;;::::+;:;:::+;.:;++;;:;;;;;;;+;;:+;:;;+::;:. :+::+;;:+x++x:;+:.:;;;;;::;;;;+xxx++;+x+xx+;;+
;;;+x+:;+++++;;++;+++;;;+:++++++;:::;:;;:::::::;;;;::;;+;x+++x++;+;+++xXXxx++++++++x+;;;;:;;+;;x++x+x;++;;;+x$X;;:+;;:;;;;;++++++;+;;;;;:;;:::;;;;+++:;;;;+++;;;;;;;;;:;;;;:x+;+;;;+xX+++;x+;;;;;++;++;;:;;;;;;;;:;;;;+;;;;;;;;;+++;;+++;+:::;;;;;++++;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;:;;;;;:;;:::::;;:;;;;;+;;;:;;+;;::::;;;;;$$+;;;;;:;;;;:::::;++;;x;;;:;+;;;:;:+++xx;+;:+;;;;;;:::;:;;+++;;;;;;;+++++
;;;++;;;;+;+++++xxx++;;++;;;:+;+++++xx+;;;;::::.:;+++;+;++;xx+++;++x;+++++;+;;;;+++;:+;;:;:;xx+;;;+;+xxx+x;+;;;;;x++;;;++x;;;;;++x++;;++++;:;;;;;+;;++++;;;:+;;::;;;;;;;;;:;++;;++++x++x+;;;+;+++;;++;;;;;:;;;;+;;;++;;;;;;;;;;;;;:++++:;;++;;;++;;;;;;:::::.::::;;;;:;;;;;;:x+++;;;;;;;;;:;;+;;;::::::::::;:;;;;;;;;;;;:::::;:::x+;;:X;;x;++;;;++;::;:;+:+;::+;;;+x+;:;;+;;+;;;;;::;;::;;;;;:::;;;;;:;+;:;x++++
;;:;+:++x;;+++;:xx.:;;:;;;;;+:+++;++;+;;:;;+;:;;;;;;;;;++++x;;;;;:;.:;;;;;;;;;;;:;;;;;:;:;;+;;;+;++++x;+++;;++++xx;+::;;:;.;::;;;;;;+;+x:;:.;;;;+;;+XXX+x+;+;;;:::::;+::;;::::++;:;+xxx+;;++Xx;+;;++;;;;:;+;;;+;;;;;;;+;x:;;;;;+;;;;+;:x+x;+::+++++;;::::::;;::;:;;;;:::;;:.;+;;++;++;;;;;;;+;:;;;:::::;:;++;+++:;;;;;;:;;;;;;;::;:;;;+;;;;++;+;;::::;;;;;;;;;;;;;;::::;+.;:;;::::::::;;+:;:+:;;;;++;;+:::;;;;+;
;+;;+;+x::;+;;+;;+;++::::+:+xX;x&$+xx+x;..;;;+;;+;+:+++;++;+++;;;::;;;;;;:::;:;:;+;..+;::::;;;++++++:++;+x:x+;++;;+;:;;;;..;.::;;+;;+X;;;.:::;::+;:xX+++++x+;+;;;:::;x;::;;;;;;+;+x;++;;;++;;+;+;:;:+;;::::;+;;;::++;;:;;::;;;++;;::;;:;+;+;;:;;;;;;::;::::.:;:;+;+x;;;;::;;;;;;+;;;;;;++++;:;;;;;::;;;:;:;;;;;;;;;+;;;:;;;+;;;;:++;+;++.;+ .;:;;:;:;;.;;+;++;;::;+;;:;;:;;;;;::::::::;::;;::;;++;;;:::;;;;;+;;:
;;:;+;;+;;X++++:;+x;;:+;;++:;;;;;+x+;::;:::::::;++++++xxx+x+x :;+::::;:::::::::::;x;:x;::;::::;x+++++;::;;.:.::;;:;:;:::+;:;+:+;;+;;;:;;;:;;;:++;+;;;;+++xx;;::;+++++++;::;;++;x+++;+++++;;+;x;;;;;::;::::;;:;;;:+;+;;;;;;:;;;:;::;;;;;;;x$x;+++;;;:+;::::;;;;;+xX+::.:;;+;;:;;;;;;;;;+;;;;;;;:;;;;+;;:;:;+:;;;;;++x+;;;;;;;+:;:;;::;:::;+;;:+++;;::;;;+;;;;+;:++:;::;;;;;:::.::::::;;:;;;:::;;;:::;;:;;;;++:;;+
x++;;;+++XXx;;;:+;x++++;+xx;;:;;;;:::::::::;;+;;++;;;+++++;;;:..:::;;:::::::::;::::;:;;:;:;;+++x++;;+;::;+:;;;;;;;:;;+:::::;;;::::++::;:::::;;;:;;;+++;;;;;;:::;xXX+++;;:;:;;;:++;;++++;+;+;x+;:;+;;;;:;:;;::+;;+XxX;;;++:;;+;;::;;;:;;:;;.:;+;;;;:+;;:::;;;++++++;;+:;;;;;;;;+;;;:;;::;;;;+;;::;::;:;;::;;;::::;;x++;.;;:::;;;;;;;;;;+x;++;;+:+;:::;;;;;;++;;;. :;;;:;;;:::;:::::::;:;;;;;::;:;;:;;;;:;;;;;;;;+
++;.;;++xx:;;;x;++;+;x+::;+;:;:;::+;::::::;;:;:::;;;;;;+;::::.:;;:::.:;;;:::.:::;:;;;+;++x;++;;++++;;;:::::;;;:;:;;;..:::+::::::;;+.:::;:::;:;;:;+++++++;:;;;;;;x+;;+;;+;:+;;;++++;++++++x++++;+;;;++;.:;;;+;++;++++;;;+;;;;x;::::;;;;+;:;:++;;;+++;;+;:::;;;;:;;:;:;;;:;+x;;+;;;;::::;;;;;++;.::;;:::::::::;:;:;:;;;;++;;;;+;;;;+;;;+;;;++;++;;;;;:::;;;;;;;+;:;;;::::;;;::::::::;;+;;:;::;;;:;::;:::::;;;xx++;
;+;;;;;;+++xX+;:xxxxXxx;:+;;;;;+:;;:::;;:::;:;:.;:;+;;+;;;;::::;:;:::::::::::::;:;+++;++;;+;;;+x;x;;;;:::;;:::::;:::::;;;:::;;;;;::::::::::;:::;+;;;;x+;++;::;+;+;;;+;;;;;;xxx+xxx;;;+++++;;;++;+X+;+;:;;;;;;:;:+x;;;+;+;+x++::;;;;;;+;;;+;:;;+;++++;;;;:;+;::::::+;+;+;;:;;;;++;;+::;::;+;;::;;;+;;::;:::;+;;;:;;;;;;x;;;;;+;;;;:;;;:;::;;:..::;;:++:;+;:;;;+;:;:;;::::::::..:::;;++;;;:;;;;;;::::::;;;;;xxx+++
;;;;;;;+:;;:;++xx;Xx+x;:;;+;;+;..:;::::.+;:;+;::;;;:;::;;;::::;;;;;::::....::::::;;;;;;++;x;;;;++;;;;;;:;;:::::.:;;;;;:::;;:;;;:;::;:...::::: :;;;;;;;;;:.;;+;::;x;;;:;:+;:;: ;xx;;+;;+xx++++x;++XX$++;;;+++xX++++;xXx+xX+;;;;;;;::;;+;:;;+::;;+++;;;;;;;;:::;;;;;:+x+++;+++;++:::::::;;;;;;::;:;:;.:::;;+;;;+;;:;+;;;x..:+:;;;;;;++++;;+;:+++x+;;+;;:::;+:++;:;;;:.::.:;:::;+;;;+;;;;;::;::;::::::;;;;;;::x+;;;
;.;;::;:;:;::;+++x++xXXx+;+;;;;;;:;+:::+;++x+.:;:.::;;;x:;+:+;x$;;;:::..:..;.:;:;:;:;;+;++;;;:;x+;;;+:;;;;+:+;..:;:.::+x:+;+;+;::;::..::...;::::;:;+: ;:;;;;+x;:+X+;;;:;;+++++++x+xx+++;+x++++x++$X .+;+;;x$x;+x+;xxXx+xx :++++;;::;;;:::;:;;:::;;;;:;;+;;+;+;;;:;;+::+;::;;;;;:::+;::;;+;;+;:;:::;:;:;+++::::;;:++;+;+;+X+.x::;++;+++. .++;;:;++;;::+;+;+;::;+: .;;::;;;:;::;;::;:::;:::;.;+;;;:;:;;;;:;;;:: .:
;;;;;+;;;;;:;+:+X&&$X++;++;;::;;;+;.::;;;;++:;;...:::::::;;:;:;+;:;::;:;:.::.:;;;;;;;++;;::;++x:;:::::;;;++::::::;:..:::++;+:;;::...:::.::...::;;+:;+;;+::;++;: +;;++++;;:;;;;;+;;++;++;:+xx+;+++;;.+:;;X;++;;+xx;++++;++++;;;;;:;::;;;:;;;:;::;:;;:;:;;;:;;+;:;;;;;:+;:;;:;+x;;:....:::::;:;:++:;+;x+;;;;::;:;+;:;:;;::;;;;+;;;;+:+;;.++++;;:;:;;;.+;;:;;+: ;::;;;;::::::::::::::;;;;;:::::;+;::;::;;x;:::;;:;;
;;;;;;;;;+;;;;:;x++;;;::;.;++:+:;;xxx;;;;:;;+:.::;:;::::::::;;:::..::.:..:::::::.:::::;::;:;+x+;::::;::;;;:;::;;;;;:::::;;;::;:::.::..:::.:..::;+;;+;;;.;;++;;;;++;:;+;:;;+;++;+++;X+++;x+++++x++;::;++;;x;;;xx++;X+x+++++++:;+;;:;;:::;;:;+;;:;;;;;::;;;;;;;;;+;;+;++:;;;;:;:;;;;::::::::;++;;;x;;;;;:X+++:::;;+++;+;;:.;+;;++;+;;;;;++x;;:;;;;:;;;;X;;:.::...;:::;:::.::::::;:::;;;;:;:::;x+:::;;;;;;:;:::::::
;;;;;;;;;;:+;;;;;;++;;x$x+;;;+:;:;+;:;::;;;;:+;;:::.::..::...::::::..:....:::::.;:::::;;++;++;:::::::::;;;;;;;;;;;;;;:::::::;::::.:.::.:;::::::;;;+++;::;::+++++;;+;;;;+xx+;;;++++++xx++xx+;++++;:::;;;;++;:;X+++++++;;xx+::;;::;:::::;:::;;::;;+;;;:+x;;::;;;;:;;;;;+;;;;;;:::::;;;:;;++;;x+++xx;;++++X:;:;+;;;;::;+;;;;:;;+++;+;;;x++xxx;;;.;;;.:+;;;:::::::;::::+:::;::;::::::;;::;;:::::;;;:::;;;;+;;:;:::::
;;;:;++;;:::;::+;;+++;xx:;;+;;;:;;:;;::::;:.::::+;:::....:;..............:::::::::::;+;+;;+xX+;:::..:;:;:+x;:::;::;;:;+;:.:;;;;:.:.:;;;::;;;;;+;x;+++;::::;;+x++:+;:++++;.:+;+;++;;+;;x;++++++;:;;:::;;;;+++x+::;;+;;;+;;:::;;;:;::;;;;;::;;::;:;;;;;;::::;:.:;;;;;:::;;:::::::;::;;;;;;;+++;++xX+x++;;;;++++++;x++;+;+xxxX++;;+x;;+;+++;;;;::++;;;::::::::;.:;;:.:::..::;:;;::;;;:::;;::::;::::;: :;;;;;;;;;;;;
;:;:::;;;;;;+;:;:;+++;;;.;+;;+;;;;;.::.: ...:;:.;:+;:..:;:::. ..:....:..::::.:.:::::.::;:::+;;;;;;::;;::;+x ::;::::++XX;;::++;;:;:::;;+;;;x+++++:++xX+..:::.. .::;+x;;;;+++;:x;+++;X+;;xx;++;+;;xX+;:::::+;;;::::;++;+;+;:;++:;;;;;;;;:;;Xx;+++::;;:::::;;;:;;:;;;;x+++;:...:;+;.::::;;;;:;xX+;+XX;+++xX+++++::;+::;::+++x:.+;+++X+;+:.;;:.:::+;:;:;;::;+;;:;+;::;:::;:;;;;;:::;;:;;:;;;;;:::;:+;;;+;;:;;;:.:::;
;;;;;;;;;:;::  ;++;.+x+;;+;+;;+;;+::.:..:::::;;;...:::.::.::...:::.....:....::....:;;::::;:;:::::;:;;::::+;;;;:.:::;:::;;:;;;;;:::;::;xxXxXXxx+;;:;+;..... :.:;:.:+;;;+;;;;;++;;:++;:.;;+:+;;:::::;;:::.+;:::::;;;;;;+;;;;;;+;;;+;::;;::::::.:.:;+:;;;:;+;;+x+;++++::;:::::;:::.:;;:;::xx;;+x+;+;;::;+x++x;;;;++;+;;+x;+++;;:+;;::.:::::;+:::xX+;;:..:.:::::;++;:::.::;:;;;;;;:;;::::;;;;;;;::;;;x;;:;::::::::::
::::;:;;;;;;:;;;;++xxx+;;;:+;;:;+++;:...::::::::...:::::.::::::..:....;;:::.:....:::::;;;:::;;:.::;;::;;;;;+;;:::::xx;::;:;;++;;; :;:;++;+xx+x;;;:::::.:::..:..:;;:++:;+++x++:;+++;x;++++x;;:.:::::::;;:;;;;:::;+;;;;;;;;;:;;;+;;:;;;;::;;;::;;++;;;;;:;;+.:+;+++;:::.:::::::::.;:;;.;+;;;;;:;;;;;;++;;::;+;.:;;:+;;+;+;::;++;::::::;;::;+;:;;;+;:;;;+;:::;;;;::::.....::;;;::;;+::::.:;;;;;::::;;:::;::::::::::
..:::.::;:;;:+;+;;;;;++++:;:::;:...::.:::..::.:...:::::..::::::..::..:;:::::...:..::.::;;::;::.:::;;:::::::;;+::::;;x. .:+;::::::;::;;;+++++;+;;:;;+;:..:;.:::.;;;;;:;:;::::;:::;;+++;;;;;:::+++;::.:..::.::::;;;;;:;;;;;;;+;+;;;;;;::::;:::;:::;::;;;;;;;;;:;;;;;.:::;;+X+; :;::.:.::;;::;:;;;:::;::;;$+;:::::::;::::;:::;;+;;:;::::::;:;;:;;::.:::;::.:;:::;::::;::::..:;;:::::;;;:::;;;:+.::::;:::::::::;::::
:....:::.;:;;;;:+:;;;;:;;::;;;;::::.:::;:::;:...::::::..:::.:::;:..::::::..:....:...:.:::::;::.::::.::....:;;;::::::::;:::.....:.:::::;:;;;+;:..::::;.:::.::::::;;:::::::;::.:;::;;;;:;:;+;;;;;+;:::::::;::;:;;::;:::::::;;;;;;;:.:::::::::::.:::::::::::;;;;;:;;:::::;++++::;;:;;:++::;:+.::.:.::::;;;;:;:;::::.;:.::;.;;;;;;;;+;:::;;;++.::::::;;;  :;:;.;:::::.;:..::;:::;;::::::;::;:;;+;::;;;:::::::;::::.:
::...::::::::;:;.::x;+++;.;;::;;:::..:::;;;:;;;::::;;.:::::;:;:;::...::;x+;:.............:+.;:;:::::$$+:::;++;::;:;::::::...:..::::::::::::::....:. ..:::;;:::;x::::;:.:;::;:::::::::;:;;:;;;::;;:;:::;::::;::;+;+:+::.;+;;+::;;;:::::;:::....::.:..:;::;;;;::.;;;;::;::;;;:;::;;;:;;;+;+::;..:::;;::::;::;;:;:::;.:::;:::;:;;+++;;:;+;++++:+;;+;:x:;.:;:::. :;::::::.:.::..;:::;;+;x;;;.:;+;:.::::::::.::::.:::
:::..:.;:.::.:;::;:;+:;;;;+;;;:::;:...::.::.:::::.:;:;.::;::;:::::.:::::;x+;:::...:.......:: .:::::;+$+;;:;::;;;:::;:......:.::::::;:;;::::::..:.:+:::;;:;;;:;;++;:;::;::::;;;;;;..:;;;;+:++++;;+:;;;::.;;::;;;;;++:;;;+x;+:::.:;:::::::::;:.::;.:..;::;::;:;+:;;;+:.;::::::::.;:::::::;:::.....::::;;.;::;;+::;::::::::;..::.;+::;;;+:;;;+;..:+:;;:.:+x+;::::;.;+::::.+:.:;+::;+::;;:;:++::;:;;::::::::::.:::::
;::..:;;:::;.:::::::;;;;;;;+;;;.:;:;;...;::...:::::;::..:::::;;:::.::..:.:::..:.:::....:::.::::.::;;+x+;.;::::;:;;:;:...:.::.::;;;++;:::::::......:.:.;...::;:::::::::;;;;;;;;+;:;::;;;;;+;::;;++;::::::;::;;;;:::;;;;;:;;;::::;;::+;:.::;::::.::...::;::::;;;++:;;;:::::::::::;::;x+;;;::::.:..:.:::;;:;::+:;;;;;.::;:;;:::+;;+:..:::;;:;::..  ...:;;;;::.::::.::::...:.;;::;;;::;;;+;:;+;;;+;;:::::;;;;;;:;;:;
;;;:::;:;:::..: ::;;;;::;;::;;:::::::::::::.......;;.:::::;:::;;:::.:::...:.:.::::;:.:::::::::;:;:::x;;;::::;;;::::::......::::;;;+;+;;:::..::...:;:;; ::::::;:::.::::::;;;+++;;:::::;;;:::;;++::::.::;:.;;;;;;;;::::;;;;+;;.:+;+;:;:+;::::..:::;..::;:::;;+x+:.;:;::::::::;;:::..;;;++;:::.....: ;;::++::::::;;;;+;;;:;;;:;;;;;.:::;.;;:::... .::.:;:+:......:::::::::.::;;;;+;;::;+;+;;;+:+;;:::::::;:;;;+;;;+
;;;;;x::;:::...::;:::;:;;::::::::;;.:;;:::..........::.:::::;::;;;:...::::...:::..:..:x:;;::;:;;::;+;++;:::::::::::;;.....:::::;;++;;;;:....::::....:..::;;;:;;::.::::;;;;;+;;;;::;;::::;:;+x++;:....::;::;;;++;;;:.::;;;:::;;;;;;:::;:::;;::::.: .:;:;;;;::;::..::;+:;;:::;:;;;;x+.:::.:..:.;:::..::;Xx:.:;::;;:;;;;;;x;;+;;;;;.:::+;;;::......:..:;:::::::.:::::::::::;;;;;;;::::;;;:;;;;;;;::::::;;;;;;++::+;
++;+;++;::::..:::::;;::::;:;;:;;;;::::;...::..:...:::...:::::;;;;:  :::.:.:..:;::::.:::;::::::.:;:;+;+;;;::::::::;;;;.....::::::;;;;;;::...:::::: ::.;;:::;+;::::...::::+;;;;++::::::;:;;:;;;;;:.:..:.::::::::;:;:::;;;;:;:;:;::+:::;+;:::;;:::..:;.:;+++;:::.::.::::;+:::.::;;;;+;:+;..;:::::.::..::+++;:::.:;;:::;:;++;++;;;++:::;:;:+:; ....:....:;:::.:::::;::::;:::::;;;;;;;;;;;;;;;;+;;;;;.;:::;;;;::;;;;;
::;+:x;+;:;::;.:;++:;+;;:;:;+;::;::::;::.::::..::;:.......:::;;;;:::::.:::..;::;;;:+;::. :+:::;;:;;+:+:;;;::.;::;;;:::..:...::::;;;+;;:.....::::::...;;:::+:+;;;:;..::::;;:;;;:::::;:::::;;;::::..........:::::+:;.;;;::;:::;:;;:;.::::;::.::::.:....:;:;:.;:.;;+;:;;::+;:::::::+; $;;;:.::..::.::.:;;::::::::::::::;++;++;:;+x+;;:::;;...:;:.....:::.::::.:::..;;;.....:;;:;;+;;;;;+++;;;:;;;++::::::::::;:;;;;
;+;;+;;;;:::;;x+;;;;+;;;;::;::..::::::.::;:::::::::..:::.:;;.;;:::;;::...;;:.:::;:;;::.:::.:::::;;;;;;++:::::;:::;;::;;:..::::;x+;:++;:....::.:::::: .+::.;;+;::;;::.::;;::::;:.::::..:.::::::;::::...:. :::::;:.;:;;+;;;::::+:::;:;:;;::::.;.::; :;;:.;;;;.:;;::;+::::;;++:;.:;+;;X+;;:..:.:::::::;;::.;;;:::;;;+::;+;++xx;;;++;:;::;::;::::::;:::. ...:::::::::...:.::::::::::;::+;;;;;;;++;;;;;:::+;;;::;;;;;
;;;::;;;+;::;;:;;;+::;::::::;::;::;. ;;;:++::::;::::;;:+:.::;;;;:+::::+:..:::;;;+::;;::..:::;:::+::;:;;;:::;:;;::;;:;::;::::.::++;;;;;+:..........:::;.;:;:;;:;:;::::..::::;:::.:::::::::::.:; ::::.:::.:::::;:;;;++++;;+;;;:::::;;;;..::::;::::;:::;::::: .:+x+:;;+..::::+:.:::;+:+:::...:...:.:.:;:::::::::::;.:::::::+++;;;;;;;;::::::;::::::::;::::::..:;::::::::.:::;;;:::::;Xx:;++;;;;;:;;::::::;;;:::+;;:
:;:.::;;::.:;:;;;;+;:;;;;;:;::;;;:;;;+;;;;xx+;;;;:x+;;+x....;::;:;:::::...:.::;:;;;:x;::::::::.;:;::::::.:;;;;;;::;:;:;::;;;;:;;;+;++:+++;;+:....::;:::;;.;:::;;::;::..;:.:;;::...:.:::::::::::;;:::;;:;+;;::;;;;:;x+++;;;;;::+xx++;:;:;::++:::;::. ;;;;+.:x:;:::::;+::;;;:::;:;;x: :...:;::..;;::::;;:;:::;:;:;:::;;;+;;;xx;;;+;;;;::;;::::::::::::::::::.:.::...:.::::::;+:;:;:;XX+;+;;::;:;:;;;:::.;;;::::;;:
;:;;;::.:;;;++;+;;;;:::::;;;;+;;+;; :;;;;:;;;;;;:;:;::;::;;::::;;;::.:::.....::+;::::;::.:;::::::;:::.::.:::;::+x;;::;;:::;;+;;:;+;xX++;;+;x++;:;;;;;;:+;;;;;:::;++;:;::;:::+;:......::;:.:::.:::::;:;+;+;;;+++++;;++xx;:;;;:::;::+;;:;::;;:;;::;:::::;;;;:;;;;.:;;;+x+;;;;::;;;++;;.:::..:::;X+;;;;;;.;:;;;;;;:::::;;;;;+++;:;+;:;;::;++;::::::::::::::::.....:::......:::::;::::;+:;+;:;:;:;;;:::::;:::;;;;+;;
:;++;;;;;;;::;;;;;:;;;;;::;;;+;;;+;;;:.:+;x+;;x:;;:+:.::;x+::;;:::;:::::::::;:::;:;:. ::;;::;;::::::;::..:.::::::::+:;;::;:::;;+;;;;;;;:++;;++;;::+;+;x+;;.;;;;:++++++;;+x;;;::;:::.:.::.::::;:;::;+:;;;;;++++;++X+;xx+;x+;;;;;;;;:;;;::;;;;+:::+:++;;::+:;;+++.x. ;x;+;;;;:+;;;;x+;:.:;::...;;+;:;;;::+:;;; ;;;:;::;;;;;+++:::;x+;;;+;++;;;;;;;;;;:::::::..:..:.:::.:.:..::::::;;.:;;:;;;;;:;;::;:;;;.;;++++++;
::.:::;+++;+;:++;;x$x+;;:;++++;;:+++;;;;:;;;+;xx;x;:..:;+;:++:;+;::::..::::::;+.:::;;++++;x+;:.::::::::.::.:.;.;;:;::;;;+;;;+;+:;++;:;+;;;+;+;;;:;;++::;;;+;;.;:;++++x;+++x;:::::.::::..::;...:::;;:;;;;+++Xx;+;x;;;+++x++;:x++;;;:;:;:;;:::;::::;xX++::;;+++;.+::;.;;x+:+;;;xx:;+xxx;;+.::::::::::::;+;;:::;;:;:;+;;;++;;;;; .++:;++xx+x+x+;;;++;;:+:..:::..::.:: .......::::::.::;;;;:;::;:;:;:+;;;;::;:XX+++;
++:.;X++;+x;;;;;;:;;;;;;;;;;;;+:;;++;++;;;;+;+:;;xx;+;x;+x+:+;++;;:::::::;:::...:.:;;;.++++;;;;;:;;::::.:::::;::;;;:;;;;;;:;;:;;++x;;;;.;;+;:;;+;;;:::;:+;;;+;+xxXx+;X;;:++;++:;::::.:::::+;;:::;;:;;:.:;++x+;;++;;;+x;x++;xx+;;;+;;;;::;;:;;:;::;;x+;+;+:.x+;+++:;+:++;;;::;+x:x;+xx+;;;:.::::;::;;:::++;++;Xx;;;++++:;+x;++++:;;;:;+;+;++xx+;;;;;;::....:::::::::::..:.:.::.:::::+;;+..::;:;:::;;::;;;;;+;::;;
:;;;:;:+;;;;+;::;;;;;+;::;:;:;;++;;;;+;;;;;+++::::::;;:;;;;+;;;x$x;;++::;;;:;;::;:  :+;;;+x;;++;;:::;:;::.:;:x;:;;;::::+;;:;;:;;:;++Xx;;;;;;;;;;;++++;;x+:;:;X+:++xXx;x;++;;+;:;$+:::.:::;;;;+;X+::.:::::;+++x++;x+;+x+++++xXx;;;:;:;;:;;;::;;;;;;;+;+;.:++:+;.;++;x;x+;++::+x+x;Xx++xx;.:;;:.:.:;::;;;.;;;;;+++;+;;;;;.;;;+++;++++;;;;;;;:+x;++;;;:::::.:.:.:..::::.:::......::::;;+;;::;:::::;+;;;;;x;++++++++
;;;;;;;;;;;;;:;;:;+;;;;x;::::::;;;;;;;;;;;;;;:;+;:::;;;;+x;;x;;;+x+:::;:;;;;;;:::++;:::;;;;;;;;+++;;;;;;::::;:;;;:;::::::;:;:;;;;:+;+X;:;++;:;;::+x++;;;+xx:;;;;+;:;+Xx++;+;;:;::::;:::::;;::;;;;;;;::::;;;;;;+++++;;;+;;;+x;+;;;;+;x+;::;;+;;+++;;;;++++++;x;x;+XX+x++xX:;;;;+++;;x;;Xx+;;;+;;;:;::;;;;;;+;+xx;::::;++;+;++;;x+;:;;++;++;;:x++:;;:;::.:::::::::::::..::..::.....:;+;;+;::::::;:;;;;;:++;;;;;+;+
;;:;;:::::::;;;;;;++++;;+++;;;;;;:;;++;;::;;+;;;;+;;:;;x;+x;+X+;.:;;:;;;::;;;;::;.::;++;;;;;++;++++;;;;+:+;:::::;;:::::;:;::;;+;;;;;+$xx;;;;;+++++x+;+ .;;+++++++++++;xx++:;;:;:;;:;;;;.;:.;;;::.:;;::;;;;;;;;;;;x++;;+x+;+;;+;++:;+x+++;;;;;;:.+++;+++++x$+xX++xxxx+;;xx++x+++++X$$++xx+++;;+;+;;:;;:;:::+;.+XX+;. .:;;;;;;;+++x;;xx+;+XX+x;;+;;:;:.:::::.:::..::::.:.:..:....:;::::;::::;;:.::;+x;+; :++;;+;;+
;;:..:;::;:;+:::;+;+xx+;+;;;;;;;;;;:;;;x;;;++;;;+++;++::++;x+x++::::::;::::::;;::..::::++::;:;+;;+++++;+;;;:;:::;::;:;;::;;;:;::+++;+;;;;;++;++;;;++++;+;;;+++x;+x+;:+x;++:;;+:;;;;+;+;;;;++;;::;::;;;;:;:;;;;;+;x;;::;;;+;;;x+;;..;x+x+;:;::;;;:;;;;+;;;+$X++++++x+++;.;X++Xx++++&$xXxx+xx+;+;::;;:::;::::;+x+;;;+;::+:;+++;;;+x+;:+;+;+;+xx;;;;;;;;;;;:::;:::::.::::::.:::::::;::::::::::::;:;++:+x+  ++x;+++;
x+;;;::;:;:::;:;x++;x+;;;+++;+;;+++;;;;;;;;.::::;::::;;x+;;++x++;+;:;;::::::::;::x;;;;:.;:;;;;;;;;++;+x+;;;:;;;::;;::;:;;::;;;;;;;::;;;;++++;;+;;+;x++++;;;++;++x;;+x;;++;xXx+;::;:.:::;;;;;;:::::::::::;+++;;+;;;;xx++++++;++;Xx+++;+++;::;:;;;;;;;;++;xx;x++++++;;;:+x+xXxx$++;;x+xxxx+xx+;;x++;:;:++;::;;::;:;:+++;:;;++:;:;;++x;++;+++x::+++;;;;;;;:::::::;;::;.;::::..:::.::::::;:;;+:;;;;;+;+++;;;;;;++;;X
+;;;:;:..::::;++;+XxXX+++;;xx++++;;;;;;:;;++x;:::::+;;:;+;;+;;+++;++;++;;;;;::::+++;;;;;:::;:::;;;;++;+;;+;;;;;::;;;;;;;;;+;;:;;;+x++++;+++;+++;;+++;;;;;;:;::;x+x;;;$x++;;++++:;::::::+;::::::;;;::::::;;;:;;;;::::;;;+++x++xx+;;;:++++x++;;..;:;;;;;;+++;++xX+;;;X;;+Xx+++x+;++++++++++Xx++x;+X+;++;;;:;;:::::;;:;+;;;;+;x+x;;:;+;;;;;++x+++++;;;;::::::;::::::::::.::..:::::::.:;;+;+;;+X+;;:;;;;++:++xx+x+;x
+++;;.. .;:;;;+++;+xxXx+;;;+++++;;;;:;;:;:;;;;;::x+;+;;;;;:;:+;;;+;++;;+xx++;:::;:::;;;++;::::;;  .:;;++++++;;++::;:+;+;;xx;;::;;:;+x;++;;;+++++;+;+;+;;;xX+;+x+;;+;;;+;;;+++++;;;;::::+:;;;:::;+++::;:;+;;;+xx+;;;+;;;+;;;;++x+++;+++;+++++;;+;;;:::::;;;++++++++xXXXxxx;:;+++;;x+;xxxxx++x+x+++x++;;;;;:;;;:;:;+x++x;.:;x;+;+;;+;;;;;;++;;;+xxxx+++;;;;;;;;::::;::;::::::::::;:::;Xx+.;:;+;;;;;;;;+xx+X+x++xxx
x+xxxx+:.::;;;;;:;+++;+++;;;++++;;;+;;:;;;;;xx;;;;::;;::::;:+++++;+;;+++;;;++x++;;;;;;;;;;;;;;X$xxx+;+++;++;;:;++;+:+;;:.+x+;::+;;:++;+xx+++++x+xX++++++;;;+;+;+:;;++xXxx++xx+;+X+;;::::;:;::;;;;;x+:::;;;;;+;;;;;;;;:;;;;++;;;+x++;+;;;;;++;;;+;:::::::;;:;;+;:;;+++x+++:.:;+++;;x+xXx++xx++++++;;++++x$X+;+;++x+xx+x++;:++++;;;;++;+x++;;++;+++++++;;;;;+;:;;;::;;::;;::::;;:::;:+XXX;:::::::;;;++;+x++x+x+x$X
;+++XXxx;;;;;;;;;;;x+++++++;;;;;:;:;;+x+;:;x+;;;;;;;+;:;;::+;+;;;+;+;+;:;Xx::;;+++++;+;+;;;::;+;;+;;:..;+;x++:;++x;:+;+$;;;++;;;;:+x+++x++;++++;+++x+;;+;;+;+;+;;;x;+:::;:;;;;;+;;;;+;;;:::;;:;:;:;:;::::;:::;;;+;;:;+;;;:;;;+++xx:+:;;;;;;;+;;;;x;::::;;;;;;+:;+;;;++x;XX++;++++x;++x;;+X$++X:;++++++++++++;;::;;+++;;;;;;;+;+++;;:::;;x;+:;;;;++++x:;;;;;;;:;;:::+;;;;;:;;;;;;:::;;;;:;::::::;:+;xx++;+$+x+xXX
Xx;+x+x++;;;;+;+;;;;+++:.;++;+;::;+:++;:+++xXx+;++;;+++;;;+;;;:;;+;;Xx;:..;;+::;;;;++;;+;;+;;;++;+;;+++++;xx+xX++;;;+;::;+:;:;+x;xx::.:+;+;;;+x+++;+:+;++;+X;;;+;;;:;+:;;+;xxxxxx;+;+++;+xX;::::::;::::::;;:+;x+;;.+:;;;;::+;++;x+++++:;;.::::;++::::::;;;;+;+:;;;:;;x+Xxxx+;++xXX$;+&$+xX&$XX;++;+x+++:;:++;:.:;:;;;+;;;+;;;++x++;;.:;;:;++;;;;+++;xx+;;;;;;;:;;++::;:;:::::::;;;;;;;;.::::;;;:..xX;:++;x+x$+:;
+X$$x+++;:;;;;;;;+++;;++;;;;;;+;;;;;::::;++++x++++;+;;:;;:;:;;++;++X$Xx+;:x++;::;;;;+;;+;;;:;;+++++++;;xx;;++;+:+;;:;;;++;++:+x++x+x+;+;;;::++;+;;++x+;;;+;+;;;;;+;;:+++xx;;+:+;++;+++;:;:;;;::::::+;.:x;;;++++;;+;+;;+;;;;++;;++++++;:.::;;;;:;;;;;x;;:;;:;++;:;;;+;;:;;;;+x;;xx+x;;++x++;X&&$+xx++;;;;;x;:+:::::;;;;;+;+x++;;;::;;:;+;;+++++;;x++;;;;;++;;;;;;;;;;;;;;;;;:::::;:;;:;;:::::;+x++.:xx::+++:+&&&X
;;xx+xx++++;;;;;;;;++++++;;+;;;;;;::;+;:;+++;xx++x+;::;+;;;:;X+x++;;X$$xxx;x$x;;+++x+x$X+;;+++++++;;;;+++;:++x;::;;;;;;;;;;;;;;++$xx+++x;:;;;;;;;;X++;;;+x+;+;;;+;++;;x::;X+:+x;++;;;x;;:;;:;;+;;;;;;;++;;;;;+;;+;:Xxxx;.;++++;;:+;;;xx+;+;;;;:.+;;;;;;;;;;;;;:;;:;;;::;;;;;++xX++;x;+xx;xxx$X;;+;;;++x+xx++:;;+;:++x;:+++;;++;+x++;++;;;;:+++++xxx+;++;;;;;;;+;;;;;;::;+;;;;::;;:;:::;;:::;x;.;;+;+Xx+xxx;;x++;
;;;:;+++;;xx;++;;;;+x++++;;;;;;++;;;;;;;;;;+++++x+;;+;+;;;::;+;++++;xx;;+;;xx$X+;;+x++;+++++;;++;+x++++++++++x+;:.:x;+;;;;;xx;;;++X+XXXx+++;;;++;+;++;+xx+xx+x+xx+++++;+XxX$x;+x+;;;;;;;+;:;;;;;;++;;;:.;:;::++;;x;;;+xXx++++++++++;:;;++;;::;+;+;;;+;;::::;;:;;;;;;+;;;++++++++xx++x+xx+;;:;+;;+;::;x+XxXxXx+;;+++;++;;;+++;+;+++++;+:x+++++++x++;++x+;;;;++;;;;++++;+xxx+++++;;;::;::+;;:;;x;;:;;;;x;++x;;xx++
XxX+++x;;++;;;++++;++++x++++;;;+;+;;;;;;;;;;++++Xxx++x;;;;;;;;++++++;;x++;;;;:;:;:;;+;;;;;;;++xxx++++++;;;++;;;+x;;;;;+;;;;;;;;;++X;;;;;;x+++;;;;;;;;++xx++++x++++++x+++:.:;x;++xx+;;;++:;;;+;;;;;;+;+++;++x;;;;+;++x;;++;;+;+;;+x;+++;;+;;+;;;;+;;;;;;;;++;;;;;:;;+;;;;+;+x+;;;;+x;xx++;x+;xxXx+:;::;;;;+;:;xxX+;++xx+;x+xx;;+++x+xx+x++X;;;:;+;;;;+$X++;+;;;;;;;++xxxxXXXXXxXxx+;;;;;;::;;;;;;;;++;;++xx++xx;+
+++++++;;+++++;;++x;;+;;++;+;:;..;;..;;:;::;+x+;;+x:;;;;;;:+;;;+;++$$xxx++++;++:;;;;;;++x+;;xx+;:;;+x++;;;;;+x+xX+++;;;;++;++;;;;;;;;;++x;:;x+++;::;;+;+++x++++XxX++xXxx$+x+;xx;+Xx+:++X$.:;:;+:;;x+;+++;++;xx++:;;;++;;+::+;;;+:+;;;+;;;;++++;+;+;;+;;;;;;;:;x;;;;;;+x;++;:;;:+x+++++++xx++  .:++::::;+++x+;::.:::;xx;x;x:;+x;; ;;x+xX;;:+xXXxX++Xxx+++x;;+;;;;;;++++++++xxx+xxXXx+;:;;;;:+;:;+;+;++x+++++++:;x
+X;;;+;;;++;;;x+;+++++;++x+++x$+;;;;:;;;:::;;+;:;;;;;;++:++;++;;;;+;XX+xx+x++xXx;;;;;;::::;++++;x++x++;+++;+x++x+++;;;;:;x;;;.:++;: .+;;;;++;...  ..:;+;;+$&xx++xxxx+XXxx+Xxx++xx++++:+;$x;;+++;;;:;;;+++++xXxx+;x;++.+;x;;;;;+x;$X+;;;+;;;;;;::;;;;;;;;;:;+;;;;;+;;;;;;+++;;+++++++::+x++X&&&x;;;+x+xx+;++xx++++++;:+++xxxx;+;++++;++;;+X++++x+x++++:+++++;;+:;;;;+;+;;+;;++++x+xxxx+;;x+++;+;;+;+++;;+++x;x+;+
:++++++;;;+;;;;+;;++;++;+;;+++xx+;:;;;::;;:;+x+++++;++;;;;+x;;;++;+++x+++x;;+xx+:;xxxx+:xx+xx+++XXx+x;+xx;++x++;;;+;++;;;+++::;++;x++;::x+::....   .. .xX+:+++xXxXx+X++x;;++;;+x+xx+++x+++;;;++;;;;+;;;+;+++:+x+;;;+;+;;++++;;;:;;;;;;;;;;;;++;;;;;;;;x;;;++++;++;++;++;+;;+++++xX+;+xx++x+xXx++++;++;+:+X$x++++;;+x+:+x++;++x;+++;xXx++;+++;;+++xX++++x+++;;;:;;;;;++++x++;++++++x+xxx+;;:;;;++;++++++++++++++x
+;;;;;;;;;;;++++;+++;++x+x+xx+x+++++;;:+;;+++++;;+;++;;+++++++;++;;;++++++x+++++++++++$XxxX++xx++xxx;++xx+++++x+;;;x;;;++;+++;;++xx;xxXXXxx;+..:;;:::.:;++++++;;;+x;x++xxXXx+;;;;;+xx++++xX+;;++;;;;;++;+x;+xx;++++;;;+:+x+++;$&&x++;:;;+;;;;;;++;;+;;;+;;++x++x;;;+++++;;+;:+;++x+x$$Xx+++x$x+x++:;:;;+x;x&&XX$$x;;++++++:;;+++x$+..X++;;;:++;;+xx++++xx+x;.:;:;:;;;;;;+++++++;++++x+;;;++;;x+xx+;:;+++++x++xx+
x+;x..+;;;;;;;;;+++:;+;;;;;++;++xx+++;;xxx+;;++++++;;++++;:;+++++x+++x++++++;+++x+++;+;+xxxX++;;+++;+;;;;+;;;++x+;;+++;++++++X+;+:::+Xx:+++x$$XX+;;+++++xXXx++;+;;+;++;;+xXxx+;;;;++xxx++x+x+x+++++++;++xXxx+;+;++;;;+x++++x++Xx++;;++;+;::+;;;+;;;;;+;;;+:;;;+;+++;;;++;+;++x;:;+x;xxXx+xXXxX+++XxxXx++++xXxxXX&&Xxx+;++xx+;;++:;X$XxxXxxxx+;;;;;+;x++xxx$&x;;::;::::;;:;;;;+;;+x+++++x;:;;+;+xxxx;+++++;++;xx+
+;+xx+;+++;;;+++;;;;+;+x;:::++;.++xXx;xx+xxx+xX;+;+++++++++;:;;+++xxxxx+x++x+xx;:xxxX$XXXX&$XXx;+++++;;;;;+x+;x+xx;:;++++;xxxx++XX;+x++XxXX$$$$X+xx;;+x++x;x++;;+:;+++;+++x;+x++;;++++x+x++;:+xx+x+++++xxxxxx+++;;;++x+xx++;+xXX++++;;+X++++;;;;+;;;;;+;;x;+;;;;;;+++;;;;;xx+;x++++x++xxxxXXX&Xx$x+++;;+x;;x;+;xXx;++;;x++x+;;++x+++Xx+xX$$XXXxx+x;++++++x;+;;;;;;:;:::;::;;;;+;+++++++x+++;+;;++;+xx+X$;+xxx+x+
$;xx+x+++x+;+++++++x;;++$+;;;;:;++XxxXX$$$XX;+;++:;+++x++x+x+x++;+;;;xxxx++:;+x+++x++x++Xxx+xXxxxxX$xxxX+x++++x++++;;;+++;;x++++x;+++xx$$X$$$$$$Xx$x;.+::.X:xxXx++;+++x++Xx+++;;+x$.x;+xx$$++x;+x++;++++xxxxXxx+++x.:x++++;+x++xx+++; .;+++:;+;;:.;;;;;;+x;++;+x;++x+;++++:;+;+xXX+x+$&$+++;+XXXXX+&&xx+::++;+++;+;;+. :;;++Xx;;++x++x;:;+x;xxxx;;;x;+++Xx+x+++++::+:.::;;;;;;+++++x+;;xx+++;;;;+xXx+Xx+xx++++xX
X+xxxx++x+:;+;+++xx++;;+;;;;;+:;+x+++x++;x++++xxxXxxx++xxxx+;+;+++x+;x+xXxxxx;;++x;;+;+x+x+++xX+x++;+++;;x::++;;+x+xXx+xx++;: xX$$X$Xx+X&&&&&&&xXx+$$$+Xx+;+;+;++++;+;+;++xXx;++;+xxXXxXXX+;:++x+xxXXx+++x++$$x+xx++x++X+x++++++::+x++x;;;;;++;;;;+;;;;;;;;+;;+;++;+xxx++;+;;;;+;+x++x+xxx+x+x+x++xXxxX&XxXxX++;;+;;;Xx+xx+++;;:+++;;;;+;;;+xxXxxx+;++++++++++;++++;;;;;+++++;++;+x;+;xx;++;+;+;+x+++Xx+x+++;;;x
+xxx++;+xX+xxx+;+++++++++++;;;;++xx+x+;;X++++x++++xxxXXXx++x+++x++;++xXXXXXx+x++xx+x++;+;;+x+++xXX+;xxXx+xxX;;x+x+;+xxX$+;++x+x+x+++;;;$&&&&&X+;;+;;+;;+;;;++xx++XXx++xxxx+xxx+Xx+xxX$$$&&$Xx++xXxX+;;+++++x+x+Xxx+;+xxXxxxxxxxxxXx++;x+xxx+;;;;++;;;;;;;;;++;+;+++;;+x++:++++++x;+xxxx+++;xXx+x+;x++xX+X++xXxxx+x+x+++X::+x++;;;;++x+;++++XXxx+xx+xXxx++++++++xxXx+xXXx+x+x+xxxxx++++x++;+;;x+;+xxx+X$$X++xxxx;
++xxx+++++;+x+x+++xx+++++x++++++++x+xXx+++xX+++;+++++x;+xx+++;++:;++x++xxxXX+xxx++;:;+:xx++;+;++X&x+x++x+++xX+x++++xXx$&&X+++xxxx+;;:+xxXXXx++x$+++++++++++xx+x+xXXx;+;;xxx+;;++xx+xxxX$$&&&&&&$$$&&&Xx;+;++++xx+x;;:;;+xxxXXxx++x+x+;:;++;x;;+++;++;;;+;;;+++;++x+++++++;+xxx++++;+;+++;+xxXx++++xxX+xxxxxx++:;;++x+;+Xxxx.++++ ;++++++x;+xxx+xx++;++Xx+++++++++xxXx++;+xxXxxxx++x+x+x+++++;+x++xxxx+X$$xx;;+++
:+xxxXx+x;x;;+++++++++++++;++++++xx++xx+xx++++++x+;+;;;x+xx+X:+++;+xXXxx+xxXxxxxxXX+xxXxXx+x+xx+;++++xxx+x+xX+++++xXXxxX$X+xx+++++++;+xx+++: ;x+x+x+x+xx+X++++xX+xXxX&&XX++XXxx++x++;+x;+X$&&$Xx$&$$xxXxx+x;;+:x+;X$+;++++xxx++++++xX++;+xx;;xx++++++++;++x+;;;;+;;+++;+++++;+;;+x++;+;++;+xx++++$++;:++;++xX&$;+:;;x+x;++;;;x++;;++;;+++;:;+++xXXXxXx: .:;+:;++:++;;;+;++++xXx+++;;;;++++++X:;xXxXXxxxXx+x+;;x+
X+xx+;+xXxxXx++;;x+x+x+++;++;++xx;;;+xxx:++++;++++X$XxxxXXX&Xxx+++++x+XXXXxxx++xxX++++::+X$X+xx+XXx;;++xxxX+;;;xxxxX++++x+x++X+++;++;+++x+x+x:..;$X++;+xxX;;xXx+++Xxx$+.:x++x+xXx+;;+Xxx+++;xX$$Xxx$xX+x++xxx++xxxx$&$&X+xXx+++x:;+xxx+;++XXxx+;:+x++;;;;;;;xxxx++;+;xx+;+;++;.;++++++:;+x+;;x;+++:;x+x+;;+x;++;+++;x;xxxX++;xxxxx+;:. .:+;+++:;+;+X&&&$x++x$X+++++++++;+++++++++++x+;+;+++$&$xx;+X+;X$xx+x$$x+x
+++Xxxx.;;+++x+$Xx+++++;+xx$&$x++++++xxxx+xx;+XXXXxxxxx+x$XX;Xx+;;;;+;+xX++++xx++x$$X$&$X++x;::+xxX++xxx+x+++xx++++x+xx;;+;.++++;x+;;x+++X&&&&$$&+xxXxX&&&X+Xx++;+x+x+xxx+x++x;;;;;;;;;;+++:;++++;+;xxxx;x++Xx++xxxxx;+;;x+x+++;x+;;xX&&XxxxxX+++;;++x++xxXx;;xXx;;xx++;;xxx:;++;xx;+x;;++x+;+;++;x++;+X++xxx$x++++XXx;;+$$XXxxxXxxXxxX++;:+++;x+XX++xXx+;++xXxx++;;;+++++++++++x;;+xx$XXxx+++;+xxx+;:x+;;x+x+xx
xxxXxxxXx+++;+;+xxXxx+++++;++x+xxxxxxXxxXx+++++x+x;x+++;+++x+;;;++;;;:;+x+;++++++x+xxxxxxxX+xXx++++x++x+x+++;;+x+X++xxx+xxx++++x++XXx+xXX$&&x+xx+;;+;;x$$$Xxxx+;;++++;;;+;;+;:+;+XX+.:;;+;+++++++++;;xxxxXXX++xx+x+xxx+x+++;;xxx+Xxxx+x+++x+++x+x+++++x+x;:+xxxxxx+x++Xx++x+;;++;;++++x+;;+;;xXx+++++;++++;;+++++++x;+XxxxX$X$Xxxx++x;++;:;;+++xx+++xX++x;+x++x+;+;+;;+++++x+++xxxx+++++xxxXXX$xXxxxxxxx++++xx+x
x++xXXxx$&xx+x+;+++x+xxx:;+++;++++x+xxx;+xxxXXxxx$$xx+xx+;++;++++;+;;+;+++++xx+Xxxxxxx+x+xxXxxx++xxx$XXX++;+xx+++++;+x++x++xxXX+++;xx+++x+xX$x++++x+++xx++x++xxx+xx+x+xx+++++;;;;;+x+++;;++;;+++;++++++++++xxxXxxxx+;;+xx++xxxx++X++x+xx;+xxxxxx+;+++++++x$+;++++x$$xxxXX+Xxxx++x+++++x;;;;x+xX++;+;;;+;xx+x;x+xxxXxxXx++;;Xx+++x:;xxx+xxxx+xx+;+++;xxxxX$&XXXxxxxXx++++;+++x+++++;++xx++xXX$XXxxx$$XxXXxXx;+xxx
+:;;+x;:+X$&$$XxXxxx++xXxX++xx:xx++++xXxxx++x+++++xXXXXxx+++++++xxx+++++++;+xx+xx++xx+X+:+xxx+xxxXXXxXXx++Xxx++x;++x++;;;;;+++++++++++;;;++x+;x;;++xxXX&&&&&$$$XXXXXxxxxxx++++;xxxx++++;+++++;++++++++++x++;++++x+xXX;xx++;+++xxxxXx+x+x+x: +x+XXXx++xxxXXXx+xXXXX$&XX$X$$$X$xxx+xx+++x++;;;+XXXxx++;;;;+;+++++++xxx;xXX&$X$XXX$&$Xxx&Xxx++++xxxX$XXXXX+xxxXXXxXXxxXXxx+x++x+x+++x++++;xxxXX;.x$&&$$$$xxxx+++x+x
+xx+x++++x++x+x$XXx++xx$&$Xx++xxxxx+;+x+xxXXXXX+XX+xxx++xX$+++++++++xX++++$$x+x+xXX++xxXx+:+x;xXXxX$$X$$XXxXXx&&&$XXx+xxXx+x+;;+x+++;+xxx++++xXXx++Xx+;XX$$&$XxX$$XXXXxx+x+++++;xXx+X+x;;+++++++;;+++++++x$$$Xx$X$$$$$$X$$XxxXxx+x+x++xxx+Xx+xx;xxxxxxxxxXxXX+x+xx+xxxxxxXXX$XX$$$XxXX$$x+;;;;;;;+++;+;;;;+++x+xx;xxxxxxx+X&$xx+x;+++xxxXX+x++xx+xxxxXx;xXxxxxxx+xxxxxXXxx+x+xx;;;;;XX+;xX$x+x$xx$$$$XXxXXx&X++x
$$$XxxXXX::+Xx+x++xxx+++XXXX$xx+X$XXxxxX&&$++xxxxxxxx+;+x++xXx+++xx++;++;+$&xXx++x++x&X;XXXX$XXx++++xxXxX;+xxXxX+:;Xx:;xx$Xx: :++;;+;+XXXx+x+x+xxx$$$+xXXxxX&&&XXXXXXXx;+xX+;x+:x++Xxxx;:xxx+;::Xxx+++++;xxx+xxX$$XXX$$+X$XXXX++xxXx+x$++x+:xxx+XXxx++Xxx$x++X+;xXxxX&Xxxx$$$$XXxx$$Xx$&XXXxxXx+++++X++xx+x+:+++;+++;+++++;+;;+++;+x+xXx;;x;;;;+++x;++:+++x$x+xXxx+X;+xXx$$XX+&&&&&$X+XXxx;:;X+XxxX$$Xxx+xxXX$$$
x$$&$$X$&&x$$$$X$XX$+X+:+xX+xXxxx+x$$xxxxxxxxxxxXXX$&&XX$$$X$XXxxxxXx++x++x+xx+x;+++++xXX+;X++++;x+++;++x$xXxxxxxxX$XX$$xxxXxxxxx+;++;:;;;;:;;++x+xxXx+++x+++xxx++xxxXx+X+;+XX+++;;:x+x$x;xxxXxx+++++++xx;x+x+xxx+XxXx+XXxxXX$$Xxx++xx+xXXx+xxxxxxx++x++;+x+X++x+xxx;;++XXXxx++x;+XXxxxxX$X$XXxX$$Xx++++;;;++;+;;;++x;++++;+++++;;;++++x+++;;+++++++x+x+xx;x+;x+xxXXXxxx+x+xXX$X$$$XxXXX$&&&X$$xx$XXxX&$$&&$X$X+
XXXx++xXxx+xxxXX$XXXXXXXxxxX+x++x+xx+++++x+x+;++xxxXXxX++xxxXxxxxxxx++;x+++++x+++++++xXXXX$Xxx+x++xx++xxXxxxxxx+++x+x+xxxxxxxxxxxxxx+;;;++++x....;++++x;xxxX++;xxxxxxxx++xx;+xXxxxx;+++++xxxx++++;++x+;;;;+++++++x$X++xxxXx+xXXxxXxxxx+xXXXXXx+xxxxXx+++;;+xx+;xx;;++XX++++xxx+xXXxXXxxxX$xxx$$$X+;+xxxxxXX++++x++;++x+++++xX+x;xx++xx+xxx&x++;;;+x++x;;+x++;;+++++xx++xxxxx+xxXXX$&$$XX++x+xxX+x$$XxX$$$$$$&&$X
+++++xx+++xxx++x+xxxXxxX$$xXXxXXXx+xx++++++x++x+xX$xXXxxXxxxx+++++xXx+xxx+++xxXxxX++xxxxXXXx+++;++++xXx+++++xXX+++xxXxx++++++++x+xxxxxx+++xX&&&&x++x+++++++Xx+;;x++xxXXX$$xxXxxxxxxxx+xx+++++x;xxxxX+;;;++;+;+;++++++++;xxxxxXx+XxxxxXXXx++xxxXxxxxxX$$XX$Xxxxx&&x+++++xxx+xXxxxx+;++XXxXxxxxxXXX$X++xx+++x+xxXXxXx+++xx++x++;;;;;;+;+;;;;;+;+XXXx++;+;+;;+;;;;++++;+++;;;++x++x+xxX&$$XXxxx+++xx+xxXXxX$$XXxxx+
xxxxxx+;;;+xxx+xxxX$$$XxXxxXxxxXx++xx$$XX$XxxXXXXXXXXXxxxxxXXXxxxxxxxXXxx+++xXXXxX$XXXxXxXxXXXX+xxX$XxXxX&&&$xxXx++++x++++;;+++++;x;+++x++x+x;;xxxx+;+;.::xXXX$Xx+++++x+++;+++++xxxxx+xX$xxX$&&$$$$Xx+;++xxXXx+xxxXX$$$$XXXxxxXxxX$$X$$&&&&&XxxxXXx+xxxxxX$X$$$X$xxxx++xxx;+x+X$xxx+xxxx+x+xxxx;::.;+++++x+++++x++xx++xxxx:;;++;;;;+;;;..:;;+;++x+;;+;+++;+++;++;;+;++++++x;..::;;+;++++xx+;xXXX$$$XxxX+xx++xx+x
xXxXX$&&$x;;xXxx+xxx++x+xxx++xxxX$$X$XXXxxxxxx+++;+++:;;;++xxxX++x+++++xXxxXxxxxxXXXX$XXXX$$X&&&&&$xX&$$&&&$XXxX++++x++;x:.  +++;++xx$$XxxxxXxXXXXxxxxxxXxxxxx+;+X++x+Xx++;+xX$x+:+++x++++;;+;:;+xx+xXXx++xxxxX++;:+X$xxX&$xxxx++xx++xx+X$X++x+++xXxx+xxX$xxX$$$$$$XX&$XxxXX$X$$x+xx+xxXXXX$&&&&&&$xxxX$x+x++;;xX+xxxxx+xX+++;+;xX$$$$x+;++++;+:+x+;+x$&&$Xx+;++xXxxxxxxxX&&&&&&$$XX$$&$X$&&++xxXxxXXXxXxxxXxxxx
x+;;;;;:;;;++;+x+xx+xx+xxxxxxx+xXXx+;+x++xxxXXxxxx$$$&$&&&&&&&$$XX$XXxXXXXXXX$$$$&XXXXx$X$$$&$&$XXxxXXXxXXXXXxxXxxxxXXXxxXXXxxXX$XXxXXx++++;+xxx++++xxXXXxX$$X$x$&&$xx$&$Xxxx+;+xxxx+xXXXXx+;+;+xxXXxxxxxxxxxxxxxXx+++xxX$$xx$&$XxxX$&$X$XxXX$$&&&$X$XX$$$XXxX$XXXx;x$XX$XXXxxXxxxxXxxxxXx+XxxX$$XxXXXX&&&&$Xx+++;++++++xxxxxxxxxx+Xxx++xx++xxx+x+++++x+xX&&&$X$&$XXx+;+++xXxx+xxxXXxxxxx+XXxx++x+xX&&x+xxX+Xxx+
&&&$Xx+xxxxxxXxxX$&$X$XXXxXXxXXXXX$$$&&&&&&$&&&&&&&&&&&$X$$&&&&$XxXxx++xxXxxXxxxxXXxX$XXX$$$$XxxX$$$$XXxxxxX$$$$$&&&&&&&&$XXXXxXXxXXxxxxxxxx++++x+++x++xxxxxXXXxxxxx++xxxxXxxxxXXx+++xxxXx+xX$XXxxXXXXXxxXXXXXX$&&&&&&&&&&&&&$$X$$X$$$XXX$XX$$$$$$$&&&&$XXXxXXX$$XX$xxx+++++++XXXxXXXXXX$x+xx+;;;++++++xxXXXxX$$$Xx++x++;+x+++x++++++xxxx++++xxxxxxxxx++xxxx++++;+++xxx+;++++xxx++$Xxxxx+xxX&&&&XXXXxX$Xxxxx+;xX
XX$&$$&&&&&&&$$$&&$XXxxxxxxxXxxXX$$$XXXxXXxxxxxx+;;xXxxxxXXxxxXXxxXxX$XXXx+++xx+xXxxxxx++x++xxxxxxx$&&$$$$$XX$XX$$&&&$X$XXXXxX$XXXXXXXxXx+xxxXXXX$$XXXXXxxxxXXXXXXXXxXXXXxxxxx+xxXxxxXXXXxxxXXx++xx$XXXXXxx+++++++++x+xxxxxxxxxxxxxxxxxX$$XXxxXxxX$$$&$XXxxx+x+;x&&$XXX$XXXXXXXXX$$&&$$$&$$X+;Xxx+xxXxxxx+xx+xx++;+xx++xxxXXx++xxxx++xxXXXxxxxxxxxXxXXXXXx+++++xxxx+;;;::;;+++++++xxXXXX$Xx+xxxxXxXxxXXXxxXx+Xxx
&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x:::;+++xXX$&$$&&$$&$&$$$$&&&&&&$XXXXXXXXxxxx++++xx+++XxxxxXx+x++xxx++xXXXxxXxXx$$&&&$XX$&&$$&&$xxxxxXX$$&&&&&&&&$&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&$$$&&&$$$XX$XXXX$&$&$&$X$$$&&Xx+;;xxxx+xx+++xxXXXXX$&&&&$X$XXxX$$$XXX+xXXxx++xx++++XXXX$XXXx$$&$$$XxxxxX$xxXXxxXxxxxxXXXXXX$$&XXXXXX$XXxXxxXXXXxxxx+XxxX$$X$$XX$X$$$X$&$$$$&&&&&&&&&$$$XXX$$XX$X$$$$&&$$XxXXXxx$$$$XX$$$&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&$&&&&&&&&$$&&&X$&&$$$$&$$X$&&$&&&XX&&&&&&&&&&&&&&$$$&&&&&&&&&$$&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX$X$XxxxXxXX$$XXXX$$&&$$&$$&X+X$&&&&&&XxxX$&&&&&&&$$&$xx$$$X$$$Xx+;++xxXX$$$&&$XXx$$XXxx+xX$$xxXXXXXXxxxxXXXXXXX+XXxx;:;xXXXxxx+xxXXxxXXXX$&&$XxxxXX$XxXXXxxxxxxxXX$$$X$&&&X+xX$$$$&$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X$$X&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$X&&&$$&$XX&$$X$$$$$$$&$XX&$$$&&XxXX$&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$Xxxxxx$&&$Xx+x++++xXXXX$XXXXX$$$$$XXX$&$X$$&&$X++++x+xX$&&&&&&&&$$$$$$$X$$$XXXXXX$$&$XxxxxxX$&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&$x:..+$&$+xX$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&$XXX;  ..;+xxX$$$$$XXxXX$$$$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$XX$$&&&&&x+;xxX&$$$$$XXXxXX$$$&&&&$&&XX&$X&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$$x;::;:..+XX$$$$$XX$&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$$&&&&$$XXxxxxxxxXXXXXX$&$XXXXXxx+++++++++xxxxxxxxxxxxXXxxxx+++++xxxxxxx++xxXXxXxxxxxx++++xx+xxxxxXXXXxxxxxXXXXXXXXXXXXXXXXxxxXXxxxxxxxxxxxxxxxxxxXXXXXXXXXxXXXXXX$$XXXx;;++++++++++xxX$&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$XXXXXXXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$$$$$$$$$&&&&&&&&&&&&&&&&&&
