|\
|_|
|__\
|   |
|    \
|     |
|      \
|       |
|        \
|         |
|          \
|           |
|            \
|             |
|              \
|               |
|                \
|                 |
|                  \
|                   |
|                    \
|                     |
|                      \
|                       |
|                        \
|                         |
|                          \
|                           |
|                            \
|                             |
|                              \
|                               |
|                                \
|                                 |
|                                  \
|                                   |
|                                    \
|                                     |
|                                      \
|                                       |
|                                        \
|                                         |
|                                          \
|___________________________________________|
|                                            \
|                                             |
|                                              \
|                                               |
|                                                \
|                                                 |
|                                                  \
|                                                   |
|                                                    \
|                                                     |
|                                                      \
|                                                       |
|                                                        \
|                                                         |
|                                                          \
|                                                           |
|                                                            \
|                                                             |
|                                                              \
|                                                               |
|                                                                \
|                                                                 |
|                                                                  \
|                                                                   |
|                                                                    \
|                                                                     |
|                                                                      \
|                                                                       |
|                                                                        \
|                                                                         |
|                                                                          \
|                                                                           |
|____________________________________________________________________________\
|                                                                             |
|                                                                              \
|                                                                               |
|                                                                                \
|                                                                                 |
|                                                                                  \
|                                                                                   |
|                                                                                    \
|                                                                                     |
|                                                                                      \
|                                                                                       |
|                                                                                        \
|                                                                                         |
|                                                                                          \
|                                                                                           |
|                                                                                            \
|                                                                                             |
|                                                                                              \
|                                                                                               |
|                                                                                                \
|                                                                                                 |
|                                                                                                  \
|                                                  _/                                               |
|                                                _/                                                  \
|                                              _/                                                     |
|                                            _/                                                        \
|                                          _/                                                           |
|                                        _/                                                              \
|                                      _/                                                                 |
|                                    _/                                                                    \
|                                  _/                                                                       |
|                                _/                                                                          \
|                              _/                                                                             |
|                            _/                                                                                \
|                          _/                                                                                   |
|_________________________/______________________________________________________________________________________\
|                      _/                                                                                         |
|                    _/                                                                                            \
|                  _/                                                                                               |
|                _/                                                                                                  \
|              _/                                                                                                     |
|            _/                                                                                                        \
|          _/                                                                                                           |
|        _/                                                                                                              \
|      _/                                                                                                                 |
|    _/                                                                                                                    \
|  _/                                                                                                                       |
|_/                                                                                                                          \
/                                                                                    `````````````````````````````````````````                                        _|
|                                                                                    ````````````````````````````````````````                                       _/ \
|                                                                                    ```````````````````````````````````````                                      _/   |
|                                                                                    ``````````````````````````````````````                                     _/     \
|                                                                                    `````````````````````````````````````                                    _/       |
|                                                                                    ````````````````````````````````````                                   _/         \
|                                                                                    ```````````````````````````````````                                  _/           |
|                                                                                    ``````````````````````````````````                                 _/             \
|                                                                                    `````````````````````````````````                                _/               |
|                                                                                    ````````````````````````````````                               _/                 \
|                                                                                    ```````````````````````````````                              _/                   |
|                                                                                    ``````````````````````````````                             _/                     \
|                                                                                    `````````````````````````````                            _/                       |
|                                                                                    ````````````````````````````                           _/                         \
|                                                                                    ```````````````````````````                          _/                           |
|                                                                                    ``````````````````````````                         _/                             \
|                                                                                    `````````````````````````                        _/                               |
|                                                                                    ````````````````````````                       _/                                 \
|                                                                                    ```````````````````````                      _/                                   |
|                                                                                    ``````````````````````                     _/                                     \
|                                                                                    `````````````````````                    _/                                       |
|                                                                                    ````````````````````                   _/                                         \
|                                                                                    ```````````````````                  _/                                           |
|                                                                                    ``````````````````                 _/                                             \
|                                                                                    `````````````````                _/                                               |
|                                                                                    ````````````````               _/                                                 \
|                                                                                    ```````````````              _/                                                   |
|                                                                                    ``````````````             _/                                                     \
|                                                                                    `````````````            _/                                                       |
|                                                                                    ````````````           _/                                                         \
|                                                                                    ```````````          _/                                                           |
|____________________________________________________________________________________``````````__________/_____________________________________________________________\
|                                                                                    `````````        _/                                                               |
|                                                                                    ````````       _/                                                                 \
|                                                                                    ```````      _/                                                                   |
|                                                                                    ``````     _/                                                                     \
|                                                                                    `````    _/                                                                       |
|                                                                                    ````   _/                                                                         \
|                                                                                    ```  _/                                                                           |
|                                                                                    `` _/                                                                             \
|                                                                                    `_/                                                                               |
|                                                                                   _/                                                                                 \
|                                                                                 _/                                                                                    |
|                                                                               _/                                                                                       \
|                                                                             _/                                                                                          |
|                                                                           _/                                                                                             \
|                                                                         _/                                                                                                |
|                                                                       _/                                                                                                   \
|                                                                     _/                                                                                                      |
|                                                                   _/                                                                                                         \
|                                                                 _/                                                                                                            |
|                                                               _/                                                                                                               \
|                                                             _/                                                                                                                  |
|                                                           _/                                                                                                                     \
|                                                         _/                                                                                                                        |
|                                                       _/                                                                                                                           \
|                                                     _/                                                                                                                              |
|                                                   _/                                                                                                                                 \
|                                                 _/                                                                                                                                    |
|                                               _/                                                                                                                                       \
|                                             _/                                                                                                                                          |
|                                           _/                                                                                                                                             \
|                                         _/                                                                                                                                                |
|                                       _/                                                                                                                                                   \
|                                     _/                                                                                                                                                      |
|                                   _/                                                                                                                                                         \
|                                 _/                                                                                                                                                            |
|                               _/                                                                                                                                                               \
|                             _/                                                                                                                                                                  |
|                           _/                                                                                                                                                                     \
|                         _/                                                                                                                                                                        |
|                       _/                                                                                                                                                                           \
|                     _/                                                                                                                                                                              |
|                   _/                                                                                                                                                                                 \
|                 _/                                                                                                                                                                                    |
|               _/                                                                                                                                                                                       \
|             _/                                                                                                                                                                                          |
|           _/                                                                                                                                                                                             \
|         _/                                                                                                                                                                                                |
|       _/                                                                                                                                                                                                   \
|     _/                                                                                                                                                                                                      |
|   _/                                                                                                                                                                                                         \
| _/                                                                                                                                                                                                            |
|/_______________________________________________________________________________________________________________________________________________________________________________________________________________\
