|_^
|__\
|   |
|    \
|     |
|      \
|       |
|        \
|         |
|          \
|           |
|            \
|             |
|              \
|               |
|                \
|                 |
|                  \
|                   |
|                    \
|                     |
|                      \
|                       |
|                        \
|                         |
|                          \
|                           |
|                            \
|                             |
|                              \
|                               |
|                                \
|                                 |
|                                  \
|                                   |
|                                    \
|                                     |
|                                      \
|                                       |
|                                        \
|                                         |
|                                          \
|___________________________________________|
|                                            \
|                                             |
|                                              \
|                                               |
|                                                \
|                                                 |
|                                                  \
|                                                   |
|                                                    \
|                                                     |
|                                                      \
|                                                       |
|                                                        \
|                                                         |
|                                                          \
|                                                           |
|                                                            \
|                                                             |
|                                                              \
|                                                               |
|                                                                \
|                                                                 |
|                                                                  \
|                                                                   |
|                                                                    \
|                                                                     |
|                                                                      \
|                                                                       |
|                                                                        \
|                                                                         |
|                                                                          \
|                                                                           |
|____________________________________________________________________________\
|                                                                             |
|                                                                              \
|                                                                               |
|                                                                                \
|                                                                                 |
|                                                                                  \
|                                                                                   |
|                                                                                    \
|                                                                                     |
|                                                                                      \
|                                                                                       |
|                                                                                        \
|                                                                                         |
|                                                                                          \
|                                                                                           |
|                                                                                            \
|                                                                                             |
|                                                                                              \
|                                                                                               |
|                                                                                                \
|                                                                                                 |
|                                                                                                  \
|                                                  `_/                                               |
|                                                __/                                                 \
|                                              _/                                                     |
|                                            _/                                                        \
|                                          _/                                                           |
|                                        _/                                                              \
|                                      _/                                                                 |
|                                    _/                                                                    \
|                                  _/                                                                       |
|                                _/                                                                          \
|                              _/                                                                             |
|                            _/                                                                                \
|                          _/                                                                                   |
|_________________________/______________________________________________________________________________________\
|                      _/                                                                                         |
|                    _/                                                                                            \
|                  _/                                                                                               |
|                _/                                                                                                  \
|              _/                                                                                                     |
|            _/                                                                                                        \
|          _/                                                                                                           |
|        _/                                                                                                              \
|      _/                                                                                                                 |
|    _/                                                                                                                    \
|  _/                                                                                                                       |
|_/                                                                                                                          \
/                                                                                   ``````````````````````````````````````````                                         _|
|                                                                                   `````````````````````````````````````````                                        _/ \
|                                                                                   ````````````````````````````````````````                                       _/   |
|                                                                                   ```````````````````````````````````````                                      _/     \
|                                                                                   ``````````````````````````````````````                                     _/       |
|                                                                                   `````````````````````````````````````                                    _/         \
|                                                                                   ````````````````````````````````````                                   _/           |
|                                                                                   ```````````````````````````````````                                  _/             \
|                                                                                   ``````````````````````````````````                                 _/               |
|                                                                                   `````````````````````````````````                                _/                 \
|                                                                                   ````````````````````````````````                               _/                   |
|                                                                                   ```````````````````````````````                              _/                     \
|                                                                                   ``````````````````````````````                             _/                       |
|                                                                                   `````````````````````````````                            _/                         \
|                                                                                   ````````````````````````````                           _/                           |
|                                                                                   ```````````````````````````                          _/                             \
|                                                                                   ``````````````````````````                         _/                               |
|                                                                                   `````````````````````````                        _/                                 \
|                                                                                   ````````````````````````                       _/                                   |
|                                                                                   ```````````````````````                      _/                                     \
|                                                                                   ``````````````````````                     _/                                       |
|                                                                                   `````````````````````                    _/                                         \
|                                                                                   ````````````````````                   _/                                           |
|                                                                                   ```````````````````                  _/                                             \
|                                                                                   ``````````````````                 _/                                               |
|                                                                                   `````````````````                _/                                                 \
|                                                                                   ````````````````               _/                                                   |
|                                                                                   ```````````````              _/                                                     \
|                                                                                   ``````````````             _/                                                       |
|                                                                                   `````````````            _/                                                         \
|                                                                                   ````````````           _/                                                           |
|___________________________________________________________________________________```````````___________/_____________________________________________________________\
|                                                                                   ``````````         _/                                                               |
|                                                                                   `````````        _/                                                                 \
|                                                                                   ````````       _/                                                                   |
|                                                                                   ```````      _/                                                                     \
|                                                                                   ``````     _/                                                                       |
|                                                                                   `````    _/                                                                         \
|                                                                                   ````   _/                                                                           |
|                                                                                   ```  _/                                                                             \
|                                                                                   `` _/                                                                               |
|                                                                                   `_/                                                                                 \
|                                                                                 __/                                                                                    |
|                                                                               _/                                                                                       \
|                                                                             _/                                                                                          |
|                                                                           _/                                                                                             \
|                                                                         _/                                                                                                |
|                                                                       _/                                                                                                   \
|                                                                     _/                                                                                                      |
|                                                                   _/                                                                                                         \
|                                                                 _/                                                                                                            |
|                                                               _/                                                                                                               \
|                                                             _/                                                                                                                  |
|                                                           _/                                                                                                                     \
|                                                         _/                                                                                                                        |
|                                                       _/                                                                                                                           \
|                                                     _/                                                                                                                              |
|                                                   _/                                                                                                                                 \
|                                                 _/                                                                                                                                    |
|                                               _/                                                                                                                                       \
|                                             _/                                                                                                                                          |
|                                           _/                                                                                                                                             \
|                                         _/                                                                                                                                                |
|                                       _/                                                                                                                                                   \
|                                     _/                                                                                                                                                      |
|                                   _/                                                                                                                                                         \
|                                 _/                                                                                                                                                            |
|                               _/                                                                                                                                                               \
|                             _/                                                                                                                                                                  |
|                           _/                                                                                                                                                                     \
|                         _/                                                                                                                                                                        |
|                       _/                                                                                                                                                                           \
|                     _/                                                                                                                                                                              |
|                   _/                                                                                                                                                                                 \
|                 _/                                                                                                                                                                                    |
|               _/                                                                                                                                                                                       \
|             _/                                                                                                                                                                                          |
|           _/                                                                                                                                                                                             \
|         _/                                                                                                                                                                                                |
|       _/                                                                                                                                                                                                   \
|     _/                                                                                                                                                                                                      |
|   _/                                                                                                                                                                                                         \
| _/                                                                                                                                                                                                            |
|/_______________________________________________________________________________________________________________________________________________________________________________________________________________\
